* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}


/* Header section */


.menubar{
    background-image: linear-gradient( rgba(12, 11, 11, 0.45), rgb(236, 113, 111)), url(images/longdoctor.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 50rem;
    display: flex;
    flex-direction: column;
}

.header-container {
    display: flex;
    padding: 3.2rem 3.2rem;
    justify-content: space-between;
    font-size: 2rem;
}

.menubar-links ul {
    margin: 0;
    padding: 1.6rem 1.6rem;
    display: flex;
}

.menubar-links li {
    list-style-type: none;
}

.menubar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.menubar-links li a:hover {
    text-decoration: underline;
}

.brand-image img {
    height: 50px;
    width: auto;
}

.container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 16px;
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
}

.signup-btn button {
    background-color: #ec361e;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0.5rem;
    color: white;
    padding: 1.5rem 3.2rem;
    font-size: 1.6rem;
    margin-top: 4rem;
}

.signup-btn button:hover {
    background-color: #8a2315;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    width: 3rem;
    height: 3rem;
}

.toggle-button .bar {
    height: 1rem;
    width: 100%;
    background-color: white;
    border-radius: 1rem;
}

/* -------------------------------------------------------- */


/* Product info */

#product-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 10rem 0;
}

#product-content h2 {
    font-size: 3rem;
}

#product-content .title h3 {
    font-size: 1.5rem;
}

#product-content .title {
    margin: 0 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20rem;
}

.product-card-item {
    width: 25rem;
    height: 40rem;
    border: 2px grey solid;
    overflow: hidden;
    box-shadow: black 0rem 0rem 3rem;
}

.card-item-description {
    padding: 1.5rem;
    text-align: left;
}

.product-card-item img {
    width: 40rem;
    height: auto;
}


/* Company and Reviews Section */



/* 
 * Image Fade effect 
*/

.company-image {
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.company-card-item:hover .company-image {
    opacity: 0.7;
}

/* 
 * Title above the flex managed boxes 
*/
#reviews > h1, #related-companies > h1 {
    font-size: 3rem;
    padding-bottom: 6rem;
    text-align: center;
}

/* 
 * Positioning and styling of the Boxes
*/
#reviews, #related-companies {
    padding-top: 4rem;
    padding-bottom: 6rem;
}


#reviews {
    background-color: rgb(240, 236, 236);
}

#company-cards, #review-cards {
    display: flex;
    flex-wrap: wrap;
}

#review-cards {
    justify-content: space-around;
    gap: 32px;
}

#company-cards {
    justify-content: center;
    gap: 128px;
}

/* 
 * The content inside of the cards  
*/
.company-card-item, .review-card-item {
    background-color: white;
    box-shadow: 5px 10px 8px #e0e0e0;
}  

.review-card-item {    
    width: 40em;
    height: 30em;
} 

.company-card-item {    
    width: 20em;
    height: 20em;
} 

/* -------------------------------------------------------- */

/* 
 * Mobile Support  
*/

@media(max-width: 700px){
    .container-text{
        font-size: 2.5rem;
    }
}

@media (max-width: 600px) {
    
    .toggle-button {
        display: flex;
        margin: 4rem 2.5rem;
    }

    .menubar-links {
        display: none;
        width: 100%;
    }

    .menubar {
        flex-direction: column;
    }   

    .menubar-links ul {
        width: 100%;
        flex-direction: column;
    }   

    .menubar-links li {
        text-align: center;
    }   

    .menubar-links li a {
        padding: 1rem;
    }   

    .menubar-links.active {
         display: flex;
    }   

    .menubar-links.close {
        display: none;
    }

    #review-cards {
        flex-direction: column;
        justify-content: space-between;
    }   


    .review-card-item {     
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    } 
}
/* -------------------------------------------------------- */


/* About us Section */

#about-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-text{
    text-align: center;
    justify-content: center;
    margin-top: 5rem;
    font-size: large;
}

.about-text > h1 {
    font-size: 3rem;
}

.text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

.about-text p {
    margin: 3rem;
}

.text-under{
    text-align: center;
    justify-content: center;
    margin: 5rem;
    font-size: large;
    width: 100;
    height: auto;
    
}




/* -------------------------------------------------------- */


/* Foooter section */


.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.footer-container h1{
    font-size: 3rem;
    text-decoration: underline;
}

.footer-container ul{
    font-size: 2rem;
}

.footer-container li{
    list-style-type: none;
    margin: 1rem;
}

.footer-container li a {
    text-decoration: none;
    color: black;
}

.footer-images{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}






